[gd_scene format=3 uid="uid://caofvcgxsjm08"]

[ext_resource type="Script" uid="uid://dggmn5too71l" path="res://MultiplayerPlayer.tscn.gd" id="1_msdg2"]
[ext_resource type="Texture2D" uid="uid://xcik4np4q0wp" path="res://Alex1.PNG" id="2_uvvwn"]
[ext_resource type="Texture2D" uid="uid://usw45lifaxwc" path="res://Alex2.png" id="3_tl1cy"]
[ext_resource type="Texture2D" uid="uid://dry55q711utak" path="res://Alex3.PNG" id="4_drli4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8h62f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uvvwn")
}, {
"duration": 1.0,
"texture": ExtResource("3_tl1cy")
}, {
"duration": 1.0,
"texture": ExtResource("4_drli4")
}, {
"duration": 1.0,
"texture": ExtResource("3_tl1cy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dq2i8"]
radius = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_43gkx"]
radius = 53.3333

[node name="MultiplayerPlayer" type="CharacterBody2D" unique_id=165833618 groups=["Player"]]
collision_mask = 522
script = ExtResource("1_msdg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=837319432]
position = Vector2(2.8000488, 8)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8h62f")
animation = &"walk"

[node name="Yamnyam-Area2D" type="Area2D" parent="." unique_id=89858094]
position = Vector2(2.8000488, 8)
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yamnyam-Area2D" unique_id=1195744390]
light_mask = 6
visibility_layer = 512
position = Vector2(26.6667, 0)
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_dq2i8")
metadata/_edit_group_ = true

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128003433]
light_mask = 8
position = Vector2(10.800049, 8)
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_43gkx")

[node name="HeadCircle" type="Polygon2D" parent="." unique_id=718496564]
position = Vector2(8, 8)
color = Color(1, 1, 1, 0.63529414)
polygon = PackedVector2Array(0, -8, 8, 0, 0, 8, -8, 0)

[connection signal="body_entered" from="Yamnyam-Area2D" to="." method="_on_yamnyam_area_2d_body_entered"]
