[1mdiff --git a/startmenu.gd b/startmenu.gd[m
[1mindex af48a07..15fa57a 100644[m
[1m--- a/startmenu.gd[m
[1m+++ b/startmenu.gd[m
[36m@@ -31,7 +31,7 @@[m [mfunc _ready():[m
 	#laodIP for multiplayer[m
 	show_local_ip()[m
 	multiplayer.connected_to_server.connect(_on_connected)[m
[31m-	multiplayer.peer_connected.connect(_on_peer_connected)[m
[32m+[m	[32m#multiplayer.peer_connected.connect(_on_peer_connected)[m
 	[m
 	#laodscreen function[m
 	splash = $TextureRect[m
[36m@@ -61,9 +61,21 @@[m [mfunc _ready():[m
 # ---------- BUTTONS ----------[m
 [m
 func _on_start_b_pressed() -> void:[m
[31m-	print("Start button pressed")[m
[31m-	print("Loading scene:", selected_scene_path)[m
[31m-	get_tree().change_scene_to_file(selected_scene_path)[m
[32m+[m	[32m# Multiplayer mode[m
[32m+[m	[32mif multiplayer.has_multiplayer_peer():[m
[32m+[m[41m		[m
[32m+[m		[32m# Only host can start[m
[32m+[m		[32mif multiplayer.is_server():[m
[32m+[m			[32mstart_game.rpc(selected_scene_path, Global.difficulty)[m
[32m+[m[41m	[m
[32m+[m	[32m# Single player mode[m
[32m+[m	[32melse:[m
[32m+[m		[32mstart_game(selected_scene_path, Global.difficulty)[m
[32m+[m
[32m+[m[32m@rpc("authority", "call_local")[m
[32m+[m[32mfunc start_game(scene_path, difficulty):[m
[32m+[m	[32mGlobal.difficulty = difficulty[m
[32m+[m	[32mget_tree().change_scene_to_file(scene_path)[m
 [m
 func _on_exit_b_pressed() -> void:[m
 	get_tree().quit()[m
[36m@@ -101,31 +113,31 @@[m [mfunc _on_host_b_pressed():[m
 	var result = peer.create_server(7777)[m
 	[m
 	if result != OK:[m
[31m-		print("Failed to host")[m
 		return[m
 		[m
 	multiplayer.multiplayer_peer = peer[m
[31m-	print("Hosting started")[m
[32m+[m	[32m$VBoxContainer2/yIPLabel.text = "Hosting... My ID: " + \[m
[32m+[m		[32mstr(multiplayer.get_unique_id())[m
[32m+[m[41m	[m
 [m
 func _on_join_b_pressed():[m
 	var ip = $VBoxContainer2/LineEdit.text.strip_edges()[m
 	[m
 	if ip == "":[m
[31m-		print("No IP entered")[m
 		return[m
 		[m
 	var peer = ENetMultiplayerPeer.new()[m
 	var result = peer.create_client(ip, 7777)[m
 	[m
 	if result != OK:[m
[31m-		print("Failed to connect")[m
 		return[m
 	[m
 	multiplayer.multiplayer_peer = peer[m
[31m-	print("Connecting to ", ip)[m
[32m+[m[41m	[m
 [m
 func _on_connected():[m
[31m-	$VBoxContainer2/yIPLabel.text = "Connected to server!"[m
[32m+[m	[32m$VBoxContainer2/yIPLabel.text = "Connected! My ID: " + \[m
[32m+[m		[32mstr(multiplayer.get_unique_id())[m
 [m
[31m-func _on_peer_connected(id):[m
[31m-	$VBoxContainer2/yIPLabel.text = "Peer connected: " + str(id)[m
[32m+[m[32m#func _on_peer_connected(id):[m
[32m+[m	[32m#$VBoxContainer2/yIPLabel.text = "Peer connected: " + str(id)[m
