[gd_scene format=3 uid="uid://cjtucr5yyml8o"]

[ext_resource type="Script" uid="uid://c7ubqygpwq5ti" path="res://player.gd" id="1_1jxqw"]
[ext_resource type="Texture2D" uid="uid://xcik4np4q0wp" path="res://Alex1.PNG" id="1_2hs0m"]
[ext_resource type="Texture2D" uid="uid://usw45lifaxwc" path="res://Alex2.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dry55q711utak" path="res://Alex3.PNG" id="3_dw050"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8h62f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dq2i8"]
radius = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_43gkx"]
radius = 53.3333

[node name="Player" type="CharacterBody2D" unique_id=165833618 groups=["Player"]]
collision_mask = 522
script = ExtResource("1_1jxqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=837319432]
position = Vector2(2.8000488, 8)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8h62f")
animation = &"walk"

[node name="Yamnyam-Area2D" type="Area2D" parent="." unique_id=89858094]
position = Vector2(2.8000488, 8)
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yamnyam-Area2D" unique_id=1195744390]
light_mask = 6
visibility_layer = 512
position = Vector2(26.6667, 0)
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_dq2i8")
metadata/_edit_group_ = true

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128003433]
light_mask = 8
position = Vector2(10.800049, 8)
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_43gkx")

[connection signal="body_entered" from="Yamnyam-Area2D" to="." method="_on_yamnyam_area_2d_body_entered"]
